# cr-car-rental-system

./: README.md  pom.xml
src/main/java/com/cr/rental/: CrCarRentalSystemApplication.java
src/main/java/com/cr/rental/booking/: BookingDetail.java
src/main/java/com/cr/rental/constants/: Constants.java
src/main/java/com/cr/rental/controller/: RentalBookingController.java
src/main/java/com/cr/rental/customer/: Customer.java
src/main/java/com/cr/rental/pojo/: BookCar.java  ResponseMessage.java  VehicleDetail.java  VehicleToBook.java
src/main/java/com/cr/rental/util/: RentalCarValidator.java  RentalUtil.java
src/main/java/com/cr/rental/vehicle/: AvailableVehicleType.java  RentalCar.java  RentalVehicle.java  Vehicle.java  VehicleSubType.java
src/main/java/com/cr/rental/vehicle/car/: Car.java
src/main/java/com/cr/rental/vehicle/car/subtype/: Sedan.java  Suv.java  Van.java
src/test/java/com/cr/rental/: CrCarRentalSystemApplicationTests.java
